{
  "name": "mianjin",
  "private": true,
  "dependencies": {
    "polymer": "^1.6.0",
    "lodash": "^4.14.0",
    "page": "visionmedia/page.js#~1.6.3",
    "app-layout": "PolymerElements/app-layout#^0.10.2",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.1",
    "paper-datatable": "^0.9.8",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.3",
    "iron-label": "PolymerElements/iron-label#^1.0.2",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-card": "PolymerElements/paper-card#^1.1.2",
    "iron-grid": "*"
  }
}
