<dom-module id="add-order-form">
    <style include="shared-styles"></style>
    <style>
        iron-icon {
            height: 40px;
            width: 40px;
            padding-left: 0;
            color: #3F51B5;
        }

        paper-icon-button {
            height: 32px;
            width: 32px;
            padding: 0;
        }

        form > ::content paper-button:not([disabled]) {
            background: var(--primary-background-color);
            color: white;
        }

        ::content.yellow-button {
            text-transform: none;
            color: #eeff41 !important;
        }

        .success-toast {
            background-color: var(--primary-background-color);
            color: white;
        }

        .error-toast {
            background-color: red;
            color: white;
        }

        paper-spinner {
            padding-left: 15px;
        }

        label {
            min-width: 6em;
        }

        .button-line {
            margin: 1em 1em;
        }

        paper-button iron-icon {
            color: white;
            margin-right: 0.4em;
        }

        label {
            font-weight: bold;
        }

        #typeSelect {
            margin-bottom: 1em;
        }

        iron-icon.Mini {
            height: 24px;
            width: 24px;
        }

        iron-icon.Tall {
            height: 32px;
            width: 32px;
        }

        iron-icon.Grande {
            height: 40px;
            width: 40px;
        }

        iron-icon.Venti {
            height: 48px;
            width: 48px;
        }

        @media (max-width: 768px) {
            #sizeSelect paper-radio-button {
                font-size: 0;
            }

            iron-icon {
                padding-right: 0;
                padding-left: 0;
            }
        }
    </style>
    <template>
        <h1>Add new order</h1>
        <form is="iron-form" id="addItemForm">
            <iron-grid class="layout horizontal center">
                <label class="x12">Type:</label>
                <paper-radio-group class="x12" on-iron-select="_onTypeSelected" selected="{{name}}"
                                   attr-for-selected="name"
                                   id="typeSelect" required>
                    <template is="dom-repeat" items='{{drinkTypes}}'>
                        <iron-icon icon="custom-svg-icons:{{item.type}}"></iron-icon>
                        <template is="dom-repeat" items='{{item.names}}'>
                            <paper-radio-button name="{{item}}">{{item}}</paper-radio-button>
                        </template>
                        <br>
                    </template>
                </paper-radio-group>
            </iron-grid>

            <iron-grid class="layout horizontal center">
                <label class="x12">Size:</label>
                <paper-radio-group class="x12" id="sizeSelect" on-iron-items-changed="_onSizesChanged"
                                   on-iron-select="_onFormChanged"
                                   attr-for-selected="name" selected="{{size}}" required>
                    <template is="dom-repeat" items='{{sizes}}'>
                        <paper-radio-button name="{{item}}"> {{item}}</paper-radio-button>
                        <iron-icon class$="{{item}}" icon="custom-svg-icons:size"></iron-icon>
                    </template>
                </paper-radio-group>
            </iron-grid>
            <div class="layout horizontal center">
                <label>Quantity:</label>
                <paper-input required min="1" type="number" on-change="_onFormChanged" class="flex"
                             value="{{quantity}}"></paper-input>
                <paper-icon-button on-tap="increaseQuantity" icon="add-box" title="increase">
                </paper-icon-button>
                <paper-icon-button on-tap="decreaseQuantity" icon="indeterminate-check-box" title="decrease">
                </paper-icon-button>
                <br>
            </div>
            <div class="layout horizontal center">
                <label>Price Unit:</label>
                <paper-input required min="0" type="number" readonly class="flex"
                             value="{{price}}"></paper-input>
            </div>
            <div class="layout horizontal center">
                <label>Total:</label>
                <paper-input required autoValidate min="0" type="number" readonly class="flex"
                             value="{{total}}"></paper-input>
            </div>
            <div class="layout horizontal center button-line end-justified">
                <paper-button disabled raised on-tap="addItem" id="submitItemButton" disabled$="{{submitting}}">
                    <iron-icon icon="check"></iron-icon>
                    Add
                    <paper-spinner id="spinner" active="{{submitting}}" hidden$="{{!submitting}}"></paper-spinner>
                </paper-button>
                <paper-button raised on-tap="resetItem" disabled$="{{submitting}}">
                    <iron-icon icon="clear"></iron-icon>
                    Clear
                </paper-button>
                <iron-ajax id="addItemAjax" content-type="application/json" handle-as="json"
                           url="/rest/v1.0/order" method="PUT" body="{{params}}" on-error="_onAddOrderError"
                           on-response="_onAddOrderResponse">
                </iron-ajax>
                <paper-toast id="toast" duration="10000" class="fit-bottom" text="{{toast}}">
                    <paper-button onclick="toast.toggle()" class="yellow-button">Close</paper-button>
                </paper-toast>
            </div>
        </form>
    </template>
    <script>
        "useStrict"
        Polymer({
            is: 'add-order-form',
            properties: {
                params: {
                    type: Object,
                    computed: '_computeParams(name, size, price, quantity, total)'
                },
                quantity: {
                    type: Number,
                    value: 1
                },
                submitting: {
                    type: Boolean,
                    value: false
                },
                drinks: {
                    type: Array,
                    observer: "processDrinkTypes"
                }
            },
            init: function () {
            },
            _computeParams: function (name, size, price, quantity, total) {
                return {
                    name: name,
                    size: size,
                    type: this.type,
                    price: price,
                    quantity: quantity,
                    amount: total
                };
            },
            _onAddOrderError: function (e) {
                toast.classList.remove("success-toast");
                toast.classList.add("error-toast");
                this.submitting = false;
                toast.show({text: "An error occurred on the server when adding new order: " + _.get(e, "detail.request.response.message", "")});
            },
            _onAddOrderResponse: function (e) {
                this.submitting = false;
                toast.classList.remove("error-toast");
                toast.classList.add("success-toast");
                toast.show({text: "Order added successfully!"});
            },
            processDrinkTypes: function () {
                var self = this;
                this.drinkTypes = _.map(_.uniq(_.map(this.drinks, 'type')), function (type) {
                    return {type: type, names: _.uniq(_.map(_.filter(self.drinks, ['type', type]), 'name'))}
                });
                this.names = _.uniq(_.map(this.drinks, 'name'));
                this.name = this.names[0];
            },
            resetItem: function () {
                addItemForm.reset();
                this.name = undefined;
                this.size = undefined;
                this.toggleSubmit(true);
            },
            addItem: function (e) {
                this.submitting = true;
                addItemAjax.generateRequest();
            },
            _onTypeSelected: function () {
                this.sizes = _.map(_.filter(this.drinks, ['name', this.name]), 'size');
                this._onFormChanged();
            },
            _onSizesChanged: function () {
                //if none selected or selected is not included in current selectables --> select first one
                if (!_.isUndefined(this.sizes) && ( _.isUndefined(this.size) || !_.includes(this.sizes, this.size)))
                    this.size = this.sizes[0];
            },
            _onFormChanged: function () {
                if (!_.isUndefined(this.name) && !_.isUndefined(this.size)) {
                    var drink = _.find(this.drinks, {
                        'name': this.name,
                        'size': this.size
                    });
                    this.price = drink.price;
                    this.type = drink.type;
                    // keep the precision to 2 decimals
                    this.total = (drink.price * this.quantity ).toFixed(2);
                    this.toggleSubmit(false);
                } else {
                    this.drink = {};
                    this.price = '';
                    this.total = '';
                    this.toggleSubmit(true);
                }
            },
            increaseQuantity: function (amount) {
                this.quantity++;
                this._onFormChanged();
            },
            decreaseQuantity: function (amount) {
                this.quantity = this.quantity <= 1 ? 1 : this.quantity - 1;
                this._onFormChanged();
            },
            toggleSubmit: function (flag) {
                submitItemButton.disabled = flag;
            }
        })
        ;
    </script>
</dom-module>
