<dom-module id="all-orders">
    <style include="shared-styles"></style>
    <style>
        ::content #topBlock {
            display: none;
        }

        #datatableCard {
            margin: 1em 0;
        }

        #typeFilter {
            margin-right: 3em;
        }

        .filter-bar div.x12 > * {
            float: left;

        }

        .filter-bar div.x12 {
            margin: 0.5em 0;
        }

    </style>
    <template>
        <iron-media-query query="max-width: 768px" query-matches="{{smallScreen}}"></iron-media-query>
        <h1 class="horizontal layout">All orders
            <div class="flex"></div>
            <paper-icon-button id="refreshIcon" icon="cached" on-tap="init"></paper-icon-button>
            <paper-tooltip for="refreshIcon" offset="0">Refresh table data</paper-tooltip>
        </h1>
        <iron-ajax
                id="getOrdersAjax"
                url="/rest/v1.0/order"
                handle-as="json"
                last-response="{{orders}}"></iron-ajax>
        <div class="filter-bar">
            <iron-grid>
                <div class="x12 layout horizontal center ">
                    <iron-label id="filterByTypeLabel">
                        <iron-icon icon="icons:filter-list"></iron-icon>
                        <span hidden$="{{smallScreen}}">filter</span> by type &nbsp;&nbsp;</iron-label>
                    <paper-tooltip for="filterByTypeLabel" offset="0">Filter table data by drink type</paper-tooltip>
                    <iron-selector id="typeFilter" multi="true" on-iron-select="_applyFilter"
                                   on-iron-deselect="_applyFilter"
                                   allow-empty-selection attr-for-selected="name">
                        <template is="dom-repeat" items='{{types}}'>
                            <div name="{{item}}">{{item}}</div>
                        </template>
                    </iron-selector>
                </div>
                <div class="x12 layout horizontal center ">
                    <iron-label id="filterBySizeLabel">
                        <iron-icon icon="icons:filter-list">&nbsp;</iron-icon>
                        <span hidden$="{{smallScreen}}">filter</span> by size &nbsp;&nbsp;</iron-label>
                    <paper-tooltip for="filterBySizeLabel" offset="0">Filter table data by drink size</paper-tooltip>
                    <iron-selector id="sizeFilter" multi="true" on-iron-select="_applyFilter"
                                   on-iron-deselect="_applyFilter"
                                   allow-empty-selection attr-for-selected="name">
                        <template is="dom-repeat" items='{{sizes}}'>
                            <div name="{{item}}">{{item}}</div>
                        </template>
                    </iron-selector>
                </div>
            </iron-grid>
        </div>
        <paper-datatable-card id="datatableCard" selec data-source="{{ordersDataSource}}" progress
                              id-property="sha1">
            <paper-datatable id="orderTable">
                <paper-datatable-column header="Drink" property="name" type="String"
                                        sortable></paper-datatable-column>
                <paper-datatable-column header="Type" property="type" type="String"
                                        sortable></paper-datatable-column>
                <paper-datatable-column header="Size" property="size" type="String" align="right" sortable
                ></paper-datatable-column>
                <paper-datatable-column header="Unit Price" property="price" type="Number" align="right"
                                        sortable></paper-datatable-column>
                <paper-datatable-column header="Qty" property="quantity" type="Number" align="right"
                                        sortable></paper-datatable-column>
                <paper-datatable-column header="Amount" property="amount" type="Number" align="right"
                                        sortable></paper-datatable-column>
                <paper-datatable-column header="Datetime" property="time" type="Date" align="right" sortable sorted
                                        sort-direction="desc"></paper-datatable-column>
            </paper-datatable>
        </paper-datatable-card>

    </template>
    <script>
        "useStrict"
        Polymer({
            is: 'all-orders',
            properties: {
                orders: {
                    type: Array,
                    value: []
                },
                ordersDataSource: {
                    type: Object,
                    computed: '_computeDataSource(orders)'
                },
                drinks: {
                    type: Array,
                    observer: "processDrinkTypes"
                }
            },
            init: function () {
                getOrdersAjax.generateRequest();
            },
            _filter: function (item, key, items) {
                console.log("filter");
                var sizes = sizeFilter.selectedValues;
                var types = typeFilter.selectedValues;
                return (_.size(sizes) == 0 || _.includes(sizes, item.size) ) && (_.size(types) == 0 || _.includes(types, item.type) );
            },
            _applyFilter: function () {
                orderTable.filter = this._filter;
                orderTable.reload();
            },
            processDrinkTypes: function () {
                this.types = _.uniq(_.map(this.drinks, 'type'));
                this.sizes = _.uniq(_.map(this.drinks, 'size'));
            },
            _computeDataSource: function (orders) {
                return {
                    get: function (sort, page, pageSize) {
                        return new Promise(function (resolve, reject) {
                            orders.sort(function (a, b) {
                                if (sort.direction == "desc") {
                                    var c = a;
                                    a = b;
                                    b = c;
                                }
                                if (a[sort.property] > b[sort.property]) return 1;
                                if (a[sort.property] < b[sort.property]) return -1;
                                return 0;
                            });
                            resolve(orders.slice((page - 1) * pageSize, page * pageSize));
                        });
                    },
                    length: orders.length
                }
            }
        });
    </script>
</dom-module>
