<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>Order Management</title>

    <link rel="import" href="bower_components/polymer/polymer.html">

    <link rel="import" href="bower_components/iron-form/iron-form.html">
    <link rel="import" href="bower_components/iron-label/iron-label.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/iron-selector/iron-selector.html">

    <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">

    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

    <link rel="import" href="bower_components/app-route/app-route.html">
    <link rel="import" href="bower_components/app-route/app-location.html">

    <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

    <!-- Third party component-->
    <link rel="import" href="bower_components/paper-datatable/paper-datatable-card.html">
    <link rel="import" href="bower_components/iron-grid/iron-grid.html">

    <!--shared style-->
    <link rel="import" href="shared-styles.html">

    <!-- custom element-->
    <link rel="import" href="add-order-form.html">
    <link rel="import" href="all-orders.html">

    <script src="bower_components/lodash/dist/lodash.min.js"></script>

    <style>
        body {
            margin: 0
        }
    </style>

</head>
<body>
<style is="custom-style">
    :root {
        --primary-background-color: #1565c0;
        --button-border-radius: 4px;
        --paper-menu-background-color: white;
    }

    #pages > * {
        padding: 1% 4%;
    }

    app-toolbar {
        background-color: var(--primary-background-color);
        color: white;
        @apply(--paper-font-title);
        padding: 0 4% !important;
        height: 60px !important;
    }

    neon-animatable[name="addOrder"] {
        padding: 2% 15% !important;
    }

    a {
        text-decoration: none;
        height: auto !important;
    }

    paper-tab a {
        color: white;
    }

    paper-item a {
        color: #212121;
    }

    div[main-title] {
        font-size: 25px;
    }

    div[main-title] iron-icon {
        color: white;
        width: 50px;
        height: 50px;
        margin-right: -15px;
        margin-top: 5px;
    }

    @media (max-width: 768px) {
        app-toolbar {
            padding: 0 0 !important;
        }

        neon-animatable[name="addOrder"] {
            padding: 2% 3% !important;
        }

        paper-tabs {
            display: none;
        }

        div[main-title] {
            font-size: 18px;
        }

        div[main-title][spacer] {
            margin-left: 30px;
        }

        div[main-title] iron-icon {
            width: 48px;
            height: 48px;
            margin-right: -15px;
        }
    }
</style>
<template id="app" is="dom-bind">
    <app-location route="{{route}}" use-hash-as-path></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{_pageData}}"></app-route>
    <iron-ajax auto id="getDrinksAjax" url="/rest/v1.0/drink" handle-as="json" last-response="{{drinks}}"></iron-ajax>
    <iron-media-query query="max-width: 768px" query-matches="{{smallScreen}}"></iron-media-query>
    <app-drawer-layout>
        <app-drawer id="drawer" swipe-open hidden$="[[!smallScreen]]">
            <paper-menu attr-for-selected="name" selected="{{_pageData.page}}">
                <paper-item name="orders"><a href="#/orders">
                    <iron-icon icon="list"></iron-icon>
                    All Orders</a></paper-item>
                <paper-item name="addOrder"><a href="#/addOrder">
                    <iron-icon icon="icons:add"></iron-icon>
                    Add Order</a></paper-item>
            </paper-menu>
        </app-drawer>
        <app-header-layout>
            <app-header condenses reveals fixed="[[!smallScreen]]">
                <app-toolbar class="layout horizontal center">
                    <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
                    <div main-title spacer$="[[smallScreen]]">
                        <iron-icon icon="custom-svg-icons:orders-icon"></iron-icon>
                        Order Management
                    </div>
                    <paper-tabs attr-for-selected="name" selected="{{_pageData.page}}" sticky>
                        <paper-tab name="orders"><a href="#/orders">
                            <iron-icon icon="list"></iron-icon>
                            All Orders</a></paper-tab>
                        <paper-tab name="addOrder"><a href="#/addOrder">
                            <iron-icon icon="add"></iron-icon>
                            Add Order</a></paper-tab>
                    </paper-tabs>
                </app-toolbar>
            </app-header>

            <neon-animated-pages id="pages" selected="{{_pageData.page}}" attr-for-selected='name'
                                 on-iron-select="_onPageSelected"
                                 entry-animation="fade-in-animation" exit-animation='fade-out-animation'>
                <neon-animatable name="addOrder">
                    <add-order-form id="addOrder" drinks="{{drinks}}"></add-order-form>
                </neon-animatable>
                <neon-animatable name="orders">
                    <all-orders id="orders" drinks="{{drinks}}"></all-orders>
                </neon-animatable>
            </neon-animated-pages>

        </app-header-layout>
    </app-drawer-layout>
</template>
<script>
    (function (document) {
        'use strict';
        app._pageData = {page: "orders"};
        app._onPageSelected = function () {
            window[pages.selected].init();
        }
    })(document);
</script>
</body>
</html>
